name: Actions Workflow

on: [push]

jobs:
    run-github-actions:
        runs-on: ubuntu-latest
        steps:
            - name: Simples JS Action
              id: greet
              uses: actions/hello-world-javascript-actions@v1
              with:
                  who-to-greet: Carlos Haro
            - name: Log Greeting Time
              run: echo "${{ steps.greet.outputs.time }}"